# WallpaperStories

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/company/zeeeshan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/zeeshan/wallpaperstories/: Gallery.java  LoginAvtivity.java  MainScreen.java
app/src/main/java/com/company/zeeshan/wallpaperstories/Activities/: BlankFragmentTEST.java  DetailActivity.java  ImageDetails.java  ImagePoster.java  LoginScreen.java  MainScreen.java
app/src/main/java/com/company/zeeshan/wallpaperstories/Fragments/: ArtWallpapers.java  Categories.java  Community.java  DarkWallpapers.java  Favorites.java  Gallery.java  MotivationalWallpapers.java  Popular.java  Profile.java
app/src/main/java/com/company/zeeshan/wallpaperstories/Models/: Categories.java  Post.java  Profile.java  UniversalConstants.java
app/src/main/res/drawable/: arrow_collapse_down.xml  arrow_collapse_up.xml  arrow_down_thick.xml  call_made.xml  camera_party_mode.xml  chart_line.xml  chart_line_variant.xml  comment_check.xml  crop_free.xml  fire.xml  heart.xml  heart_outline.xml  heartliked.xml  image_area.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_details.xml  activity_image_poster.xml  activity_login_avtivity.xml  activity_login_screen.xml  app_bar_main_screen.xml  categories_card.xml  comment_holder.xml  content_detail.xml  content_image_details.xml  content_image_poster.xml  content_login_screen.xml  content_main_screen.xml  fragment_art_wallpapers.xml  fragment_blank_fragment_test.xml  fragment_categories.xml  fragment_dark_wallpapers.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_motivational_wallpapers.xml  fragment_popular.xml  fragment_profile.xml  nav_header_main.xml  new_images_holder.xml  ourrv_view.xml  wallpaper_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_screen_drawer.xml  bottomnavabar.xml  main.xml  menu_detail.xml  menu_image_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zeeshan/wallpaperstories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
