apply plugin: 'com.android.application'


android {

    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.company.zeeshan.wallpaperstories'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 21
        versionName "4.11"

    }


    buildTypes {
        release {

            zipAlignEnabled true


        }
        debug {}

    }

    dependencies {

        androidTestImplementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation 'junit:junit:4.12'

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:palette-v7:28.0.0'
        implementation 'com.google.firebase:firebase-database:15.0.1'
        implementation 'com.google.firebase:firebase-ads:15.0.1'
        implementation 'com.google.android.gms:play-services-auth:16.0.0'
        implementation 'com.google.firebase:firebase-ads:15.0.1'


    }

}
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
}
