apply plugin: 'com.android.application'


android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.company.zeeshan.wallpaperstories'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 21
        versionName "4.11"

    }


    buildTypes {
        release {

            zipAlignEnabled true


        }
        debug {}

    }

    dependencies {

        androidTestImplementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation 'junit:junit:4.12'

        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support:design:27.1.0'
        implementation 'com.android.support:recyclerview-v7:27.1.0'
        implementation 'com.android.support:cardview-v7:27.1.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.android.support:support-v4:27.1.0'
        implementation 'com.android.support:palette-v7:27.1.0'
        implementation 'com.google.firebase:firebase-database:11.8.0'
        implementation 'com.google.firebase:firebase-ads:11.8.0'
        implementation 'com.google.android.gms:play-services-auth:11.8.0'
        implementation 'com.google.firebase:firebase-ads:11.8.0'

    }

}
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
}
