apply plugin: 'com.android.application'


android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.company.zeeshan.wallpaperstories'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 21
        versionName "4.11"

    }


    buildTypes {
        release {

            zipAlignEnabled true


        }

    }

    dependencies {

        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'

        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support:recyclerview-v7:26.1.0'
        compile 'com.android.support:cardview-v7:26.1.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.android.support:support-v4:26.1.0'
        compile 'com.android.support:palette-v7:26.1.0'
        compile 'com.google.firebase:firebase-database:11.8.0'
        compile 'com.google.firebase:firebase-ads:11.8.0'
        compile 'com.google.android.gms:play-services-auth:11.8.0'

    }

}
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
}
