<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_people_black_48dp"
        android:orderInCategory="100"
        android:title="Community"
        app:showAsAction="never" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore_black_48dp"
        android:orderInCategory="100"
        android:title="Explore"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite_black_48dp"
        android:orderInCategory="100"
        android:title="Favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/arrow_collapse_up"
        android:orderInCategory="100"
        android:title="Favorites"
        app:showAsAction="never" />
</menu>