<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.zeeshan.wallpaperstories.Fragments.Profile">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/uploads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

</FrameLayout>
